<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:visibility="visible">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0079D6"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="UserId"
            tools:text="item name" />

    </TableRow>

    <TableRow
        android:id="@+id/desc_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DAE8FC"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="desc"
            android:visibility="visible" />

    </TableRow>

    <TableRow
        android:id="@+id/price_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DAE8FC"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/item_price"
            android:visibility="visible"
            tools:text="item_price" />

    </TableRow>

</TableLayout>